spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=true

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: qaz@123$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat